{
  "name": "applefitnessworkoutmapper",
  "private": true,
  "type": "module",
  "version": "1.4.0",
  "description": "Visualise multiple journeys from Apple Fitness on a map",
  "scripts": {
    "build": "npm run compile && npm run format && npm run lint && npm test",
    "compile": "webpack",
    "format": "prettier --write scripts/**/*.ts",
    "format-check": "prettier --check scripts/**/*.ts",
    "lint": "eslint scripts",
    "test": "vitest run",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martincostello/apple-fitness-workout-mapper.git"
  },
  "author": "martincostello",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@googlemaps/js-api-loader": "2.0.2",
    "@stylistic/eslint-plugin": "5.5.0",
    "@types/google.maps": "3.58.1",
    "@typescript-eslint/eslint-plugin": "8.46.4",
    "@typescript-eslint/parser": "8.46.4",
    "@vitest/coverage-v8": "4.0.10",
    "@vitest/eslint-plugin": "1.4.3",
    "@vitest/ui": "4.0.10",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "16.5.0",
    "moment": "2.30.1",
    "prettier": "3.6.2",
    "ts-loader": "9.5.4",
    "tsify": "5.0.4",
    "typescript": "5.9.3",
    "vitest": "4.0.10",
    "webpack": "5.102.1",
    "webpack-cli": "6.0.1"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "auto",
    "printWidth": 140,
    "quoteProps": "consistent",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "es5",
    "useTabs": false
  }
}
